
load_module /usr/local/nginx/modules/ngx_stream_module.so;
events {
}

stream {
    upstream k8s_servers {
        server 192.168.1.243:6443;
        server 192.168.1.246:6443;
        server 192.168.1.249:6443;
    
    }

    server {
        listen 6443;
        proxy_pass k8s_servers;
    }
}